<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PROQUORUM1</Machine>
    <WindowsUser>jlange</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F25284B0A1A17ECCF9BC0AC3F1E02439072DC4DF4B1BF639E65AA90A615EF938</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9aca85d2-97ac-4507-92fc-97b99a546162_1.0.0.0_neutral__e52znp9fxcshr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9aca85d2-97ac-4507-92fc-97b99a546162_e52znp9fxcshr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9aca85d2-97ac-4507-92fc-97b99a546162</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jlange</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-01T16:14:45.415</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-01T22:04:15.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\images\cursors\SmallDot.cur">
      <PackagePath>images\cursors\SmallDot.cur</PackagePath>
      <Modified>2013-02-22T20:01:04.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T03:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T03:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T03:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T03:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-14T07:40:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\js\program.js">
      <PackagePath>js\program.js</PackagePath>
      <Modified>2013-04-01T20:05:10.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-01T17:49:36.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jlange\Documents\Visual Studio 2012\Projects\SampleInking\SampleInking\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-01T16:14:45.323</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>